<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.activity.AlertsActivity">

    <TextView
        android:id="@+id/backgroundBody_general"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="85dp"
        android:background="#A6A5E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/backgroundHead_general"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#100C85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageprofile_general"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileimage" />

    <ImageView
        android:id="@+id/profilering_general"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileimagering" />

    <Button
        android:id="@+id/profilebutton_general"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="18dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/separator1_general"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layoutseparator" />

    <ImageView
        android:id="@+id/separator2_general"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundHead_general"
        app:srcCompat="@drawable/layoutseparator" />

    <ImageView
        android:id="@+id/separator3_general"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="65dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/layoutseparator"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/profiletext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="4dp"
        android:text="@string/profileText"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageprofile_general" />

    <TextView
        android:id="@+id/username_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageprofile_general"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehiclesText_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/vehiclesText"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageprofile_general"
        app:layout_constraintTop_toBottomOf="@+id/username_general" />

    <TextView
        android:id="@+id/vehiclesnumber_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehiclesText_general"
        app:layout_constraintTop_toBottomOf="@+id/username_general" />

    <TextView
        android:id="@+id/alertsText_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/alertsText"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageprofile_general"
        app:layout_constraintTop_toBottomOf="@+id/vehiclesText_general" />

    <TextView
        android:id="@+id/alertsnumber_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:textColor="#C61616"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alertsText_general"
        app:layout_constraintTop_toBottomOf="@+id/vehiclesText_general" />

    <ImageView
        android:id="@+id/vehicleimage_general"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vehiclesbutton" />

    <TextView
        android:id="@+id/vehicletext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="5dp"
        android:text="@string/vehicleButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/vehiclebutton_general"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#00FFBF00"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/garageimage_general"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicleimage_general"
        app:srcCompat="@drawable/garagebutton" />

    <TextView
        android:id="@+id/garagetext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginBottom="5dp"
        android:text="@string/garageButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/garagebutton_general"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#00FFBF00"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/homeimage_general"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="-4dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <Button
        android:id="@+id/homebutton_general"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#FFBF00"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/optionsimage_general"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpimage_general"
        app:srcCompat="@drawable/optionsbutton" />

    <TextView
        android:id="@+id/optionstext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="5dp"
        android:text="@string/optionsButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/optionsbutton_general"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:background="#00FFBF00"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/helpimage_general"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/helpbutton" />

    <TextView
        android:id="@+id/helptext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/helpButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/helpbutton_general"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:background="#00FFBF00"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="@+id/helptext_general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/optionsimage_general"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/label1_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-2dp"
        android:text="@string/Recordatorio_alertas"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/remindimage_home"
        app:layout_constraintTop_toBottomOf="@+id/separator1_general" />

    <ImageView
        android:id="@+id/remindimage_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="-14dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1_general"
        app:srcCompat="@drawable/remindericon" />

    <TextView
        android:id="@+id/label1_alerts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/editar_recordatorio"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2_general" />

    <EditText
        android:id="@+id/text1_alerts"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1_alerts"
        tools:ignore="Autofill,LabelFor,TextContrastCheck,SpeakableTextPresentCheck,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/button1_alerts"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="90dp"
        android:text="@string/volver"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#3C4FFA"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundBody_general"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1_alerts" />

    <Button
        android:id="@+id/button2_alerts"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="90dp"
        android:text="@string/editar"
        android:textSize="20sp"
        app:backgroundTint="#3C4FFA"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundBody_general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1_alerts" />

</androidx.constraintlayout.widget.ConstraintLayout>