<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".VehiculosActivity">

    <TextView
        android:id="@+id/backgroundBody_general"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="85dp"
        android:background="#A6A5E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/backgroundHead_general"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:background="#100C85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageprofile_general"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileimage" />

    <ImageView
        android:id="@+id/profilering_general"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileimagering" />

    <Button
        android:id="@+id/profilebutton_general"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="18dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/separator1_general"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="132dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/layoutseparator" />

    <ImageView
        android:id="@+id/separator2_general"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundHead_general"
        app:srcCompat="@drawable/layoutseparator" />

    <ImageView
        android:id="@+id/separator3_general"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="65dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/layoutseparator"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/profiletext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginLeft="46dp"
        android:layout_marginTop="4dp"
        android:text="@string/profileText"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageprofile_general" />

    <TextView
        android:id="@+id/username_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageprofile_general"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vehiclesText_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/vehiclesText"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageprofile_general"
        app:layout_constraintTop_toBottomOf="@+id/username_general" />

    <TextView
        android:id="@+id/vehiclesnumber_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/vehiclesText_general"
        app:layout_constraintTop_toBottomOf="@+id/username_general" />

    <TextView
        android:id="@+id/alertsText_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/alertsText"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageprofile_general"
        app:layout_constraintTop_toBottomOf="@+id/vehiclesText_general" />

    <TextView
        android:id="@+id/alertsnumber_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="11dp"
        android:textColor="#C61616"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/alertsText_general"
        app:layout_constraintTop_toBottomOf="@+id/vehiclesText_general" />

    <ImageView
        android:id="@+id/vehicleimage_general"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/vehiclesbutton" />

    <TextView
        android:id="@+id/vehicletext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="5dp"
        android:text="@string/vehicleButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/vehiclebutton_general"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="#FFBF00"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/garageimage_general"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vehicleimage_general"
        app:srcCompat="@drawable/garagebutton" />

    <TextView
        android:id="@+id/garagetext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginLeft="93dp"
        android:layout_marginBottom="5dp"
        android:text="@string/garageButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/garagebutton_general"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFBF00"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.234"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/homeimage_general"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginBottom="-4dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homebutton"
        tools:ignore="ImageContrastCheck,VisualLintBounds" />

    <Button
        android:id="@+id/homebutton_general"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#00FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/optionsimage_general"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpimage_general"
        app:srcCompat="@drawable/optionsbutton" />

    <TextView
        android:id="@+id/optionstext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="5dp"
        android:text="@string/optionsButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/optionsbutton_general"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:layout_marginBottom="4dp"
        android:background="#00FFBF00"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/helpimage_general"
        android:layout_width="80dp"
        android:layout_height="75dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/helpbutton" />

    <TextView
        android:id="@+id/helptext_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:text="@string/helpButton"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/helpbutton_general"
        android:layout_width="73dp"
        android:layout_height="70dp"
        android:background="#00FFBF00"
        android:text="@string/whiteSpace"
        android:textColor="#00FFFFFF"
        app:backgroundTint="#43FFBF00"
        app:layout_constraintBottom_toBottomOf="@+id/helptext_general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/optionsimage_general"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/label5_infoVehiculos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-14dp"
        android:gravity="center_horizontal"
        android:text="@string/Info_vehiculo"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1_general" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/separator3_general"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2_general">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label6_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Marca_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label61_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Marca"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label7_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Modelo_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label71_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Modelo"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label8_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Anio_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label81_infoVehiculos"
                    android:layout_width="233dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Año"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label9_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Motor_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label91_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Motor"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label10_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Potencia_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label101_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Potencia CV"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label11_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Kilometros_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label111_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Kilometros km"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label12_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Matricula_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label121_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Matrícula"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label13_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Combustible_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label131_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Combustible"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label14_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Fecha_ITV_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label141_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha última ITV"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label15_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="@string/Aceite_km_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label151_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Último cambio de aceite km"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label16_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="@string/Fecha_aceite_vehiculo"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/label161_infoVehiculos"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:text="Fecha último cambio de aceite"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/label17_infoVehiculos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FF0000" />

                <TextView
                    android:id="@+id/label18_infoVehiculos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6_infoVehiculos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Boton_volver"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:backgroundTint="#3C4FF9" />

                <Button
                    android:id="@+id/button7_infoVehiculos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/Boton_editar"
                    android:textSize="16sp"
                    app:backgroundTint="#3C4FFA" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>